<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<link rel="stylesheet" type="text/css" href="CSS/multiStyle.css" media="screen">
<link href="https://fonts.googleapis.com/css?family=Spectral+SC" rel="stylesheet">
    
<title>OVERSKRIFT</title>
</head>
<body>
<div class="bg">
     <!---- Logo, Banner, bannerText --->
    <div class="topNavigator">
        <a href="contact.html">Contact</a>
        <a href="pickuppoint.html">Pick-up Point</a>
        <a href="infopage.html">Trailers</a>
        <a class="active" href="index.html">Home</a>
    </div>
    
    <!---- Container, info-box, mainpictures and buttons --->
    <div class="shoppingContainer">
        <img class="indexLogo" src="Pictures/testBanner.jpg">
    </div>
        
    <article class="welcomeText">
        <a>VELKOMMEN<br>TIL<br>ADI-TEK</a>
    </article>
    
    <!----- Container, info-box-2, not sure yet..? ----->
    <div class="info-box-container-2">
        <article class="info-box-2">
            <img class="pressPicture" src="Pimainpicturetures/testPicture.jpg" alt="Testeandre">
        </article>
    </div>
</div>
</body>
</html>